!root
#INTERNAL
$ALOC$
$SRV
$system
**23646
**266344
**CONFIG(266344)
0
06071992
0RACL3
0RACL38
0RACL38I
0RACL39
0RACL39I
0RACLE
0RACLE8
0RACLE8I
0RACLE9
0RACLE9I
1
1.1
1.79
106597
107518
1111
11111
11111111
12.x
123
1234
1500
1502
18140815
18364
199220706
1nstaller
2
22222222
266344
2800
30
31994
3comcso
4Dgifts
5
58613
6.x
7
7654321
880175445
ABM
ADAMS
ADC
ADLDEMO
ADMIN
ADMINISTRATOR
ADMN
ADSL
ADVMAIL
AHL
AHM
AIROPLANE
AK
AKF7D98S2
ALHRO
ALHRW
ALLIN1
ALLIN1MAIL
ALLINONE
ALR
AMS
AMV
ANDY
ANONYMOUS
AP
AP1200
AP2SVP
APL2PP
APPLMGR
APPLSYS
APPLSYSPUB
APPLYSYSPUB
APPPASSWORD
APPS
APPS_MRC
APPUSER
AQ
AQDEMO
AQJAVA
AQUSER
AR
ARAdmin
ARCHIVIST
ASF
ASG
ASL
ASO
ASP
AST
ATM
AUDIOUSER
AURORA$JIS$UTILITY$
AURORA$ORB$UNAUTHENTICATED
AURORA@ORB@UNAUTHENTICATED
AUTOLOG1
AWARD_SW
AX
AZ
Adam
Admin
Admin1
Admin5
Administrator
AdvWebadmin
Advantek
AirTies
Airaya
Airtel
All
Allied
Alphanetworks
Andover
Anonymous
Any
AnyLocalUser
Apple
Appliance
Applied
Audrey
BACKUP
BAR
BATCH
BATCH1
BATCH2
BBR-4MG
BC4J
BEN
BIC
BIL
BIM
BIS
BIV
BIX
BLAKE
BLEWIS
BMC
BOM
BRIO_ADMIN
BRUGERNAVN
BRUKERNAVN
BSC
BUG_REPORTS
Bausch
Bay
Best1_User
Bhosda
Bill
Blaeri
Blue
Bobo
Buffalo
CALVIN
CATALOG
CCC
CCT
CDEMO82
CDEMOCOR
CDEMORID
CDEMOUCB
CDOUGLAS
CE
CENTRA
CENTRAL
CHANGE_ON_INSTALL
CHEY_ARCHSVR
CICSUSER
CIDS
CIS
CISCO15
CISINFO
CLARK
CLAVE
CLERK
CLKANA
CLKRT
CMSBATCH
CMSUSER
CN
COMPANY
COMPIERE
CPNUC
CPRM
CQSCHEMAUSER
CQUSERDBUSER
CRP
CS
CSC
CSD
CSE
CSF
CSG
CSI
CSL
CSMIG
CSP
CSPUSER
CSR
CSS
CTC
CTXDEMO
CTXSYS
CUA
CUE
CUF
CUG
CUI
CUN
CUP
CUS
CVIEW
CZ
Cable
Cisco
Clarissa
ClearOne
Coco
Comcast
Craft
Crowd
Customers
D-Link
DATAMOVE
DATA_SCHEMA
DBA
DBDCCICS
DBI
DBSNMP
DBVISION
DCL
DCM
DDIC
DECMAIL
DECNET
DEFAULT
DEMO
DEMO1
DEMO2
DEMO3
DEMO4
DEMO8
DEMO9
DES
DES2K
DESQUETOP
DEV2000_DEMOS
DIANE
DIP
DIRECT
DIRMAINT
DISCOVERER5
DISCOVERER_ADMIN
DISKCNT
DMSYS
DMUser
DOCSIS_APP
DPF
DPFPASS
DS
DSA
DSGATEWAY
DSL
DSSYS
DTA
DTSP
D_SYSPW
D_SYSTPW
Dallas
Demo
Denny
Deutsch
Deutsche
Developer
Draytek
EAA
EAM
EARLYWATCH
EAST
EC
ECX
EJB
EJSADMIN
EJSADMIN_PASSWORD
EMP
ENG
ENI
EREP
ESSEX
ESTORE
ESTOREUSER
ESubscriber
EVENT
EVM
EXAMPLE
EXFSYS
EXTDEMO
EXTDEMO2
EZsetup
Efficient
Ericsson
Extended
Extreme
Ezsetup
FA
FAX
FAXUSER
FAXWORKS
FEM
FIELD
FII
FINANCE
FINPROD
FLM
FND
FNDPUB
FOO
FORCE
FORSE
FPT
FRM
FROSTY
FSFADMIN
FSFTASK1
FSFTASK2
FTE
FV
Factory
Flo
Foundry
Fujitsu
Funk
GATE
GATEWAY
GCS
GEN1
GEN2
GL
GMA
GMD
GME
GMF
GMI
GML
GMP
GMS
GPFD
GPLD
GR
GUEST
Gearguy
GlobalAdmin
Gregoire
Guest
Guide
HADES
HCPARK
HELLO
HELP
HELPDESK
HLW
HOST
HPLASER
HPSupport
HR
HRI
HTTP
HUBMAN
HVST
HXC
HXT
Hewlett
IBA
IBE
IBM
IBMUSER
IBP
IBU
IBY
ICDBOWN
ICX
IDEMO_USER
IDMS
IDMSSE
IEB
IEC
IEEE802.11b
IEIeMerge
IEM
IEO
IES
IEU
IEX
IFSSYS
IGC
IGF
IGI
IGS
IGW
IIPS
IMAGEUSER
IMC
IMEDIA
IMT
INFO
INGRES
INSTANCE
INTERNAL
INV
INVALID
IPA
IPC
IPD
IPFSERV
IPLANET
ISC
ISPVM
IS_$hostname
ITG
IVPM1
IVPM2
IntraStack
IntraSwitch
JA
JAKE
JD
JDE
JE
JETSPEED
JG
JILL
JL
JMUSER
JOHN
JONES
JTF
JTM
JTS
JWARD
Jetform
Joe
KWALKER
KeyOperator
Konica
Kyocera
L2LDEMO
LAN
LASER
LASERWRITER
LASKJDF098KSDAF09
LBACSYS
LDAP_Anonymous
LIBRARIAN
LIBRARY
LINK
LR-ISDN
LUCENT01
LUCENT02
LessonUser1
LessonUser2
Liebert
Linksys/
LocalAdministrator
LocalComServer
LocalService
Login
Lonnie
MAIL
MAILER
MAINT
MANAG3R
MANAGER
MANPROD
MARK
MASCARM
MASTER
MBMANAGER
MBWATCH
MCUser
MCVEADMIN
MD110
MDDATA
MDDEMO
MDDEMO_CLERK
MDDEMO_MGR
MDSYS
MDaemon
ME
MFG
MGE
MGR
MGWUSER
MICRO
MIGRATE
MILLER
MMO2
MMO3
MODTEST
MOESERV
MOREAU
MOT_DE_PASSE
MRP
MSC
MSD
MSHOME
MSO
MSR
MT6CH5
MTRPW
MTSSYS
MTS_PASSWORD
MTS_USER
MTYSYS
MUMBLEFRATZ
MWA
MXAGENT
Mail
Manager
McdataSE
Menara
Menu80
Minnie
Minolta
Moe
N/A
NAMES
NAU
NEOTIX_SYS
NETCON
NETMGR
NETNONPRIV
NETOP
NETPRIV
NETSERVER
NETWORK
NEVIEW
NEWINGRES
NEWS
NICONEX
NNEUL
NNEULPASS
NOMEUTENTE
NOME_UTILIZADOR
NOM_UTILISATEUR
NRG
NSA
NUME_UTILIZATOR
NetLinx
Network
Networks
Nice-admin
Nortel
OAIHUB902
OAS_PUBLIC
OCITEST
OCM_DB_ADMIN
ODM
ODM_MTR
ODS
ODSCOMMON
ODS_SERVER
OE
OEMADM
OEMREP
OEM_REPOSITORY
OEM_TEMP
OKB
OKC
OKE
OKI
OKO
OKR
OKS
OKX
OLAPDBA
OLAPSVR
OLAPSYS
OLTSEP
OMWB_EMULATION
ONT
OO
OP1
OPEN
OPENSPIRIT
OPER
OPERATIONS
OPERATNS
OPERATOR
OPERVAX
OPI
ORACACHE
ORACL3
ORACLE
ORACLE8
ORACLE8I
ORACLE9
ORACLE9I
ORADBA
ORADBAPASS
ORANGE
ORAPROBE
ORAREGSYS
ORASSO
ORASSO_DS
ORASSO_PA
ORASSO_PS
ORASSO_PUBLIC
ORASTAT
ORCLADMIN
ORDCOMMON
ORDPLUGINS
ORDSYS
OSE$HTTP$ADMIN
OSM
OSP22
OSSAQ_HOST
OSSAQ_PUB
OSSAQ_SUB
OTA
OUTLN
OWA
OWA_PUBLIC
OWF_MGR
OWNER
OZF
OZP
OZS
Oper
Operator
OutOfBox
PA
PACSLinkIP
PANAMA
PAPER
PAROL
PASSWD
PASSWO1
PASSWO2
PASSWO3
PASSWO4
PASSWORD
PATROL
PAUL
PBX
PCUSER
PDMREMI
PDP11
PDP8
PENG
PERFSTAT
PERSTAT
PFCUser
PHANTOM
PJM
PLANNING
PLEX
PLMIMService
PLSQL
PM
PMI
PN
PO
PO7
PO8
POA
POM
PORTAL
PORTAL30
PORTAL30_ADMIN
PORTAL30_DEMO
PORTAL30_PS
PORTAL30_PUBLIC
PORTAL30_SSO
PORTAL30_SSO_ADMIN
PORTAL30_SSO_PS
PORTAL30_SSO_PUBLIC
PORTAL31
PORTAL_APP
PORTAL_DEMO
PORTAL_PUBLIC
PORTAL_SSO_PS
POS
POST
POSTMASTER
POWERCARTUSER
POWERCHUTE
PRIMARY
PRINT
PRINTER
PRIV
PROCAL
PRODBM
PRODCICS
PRODDTA
PROG
PROMAIL
PSA
PSB
PSEAdmin
PSFMAINT
PSP
PUB
PUBSUB
PUBSUB1
PV
PVM
Pacific
Phoenix
Polycom
Printer/Copier/
Psion
Pyramid
QA
QAUTPROF
QBRMS
QCLUMGT
QCLUSTER
QCOLSRV
QDBA
QDBSHR
QDBSHRDO
QDFTOWN
QDIRSRV
QDLFM
QDOC
QDSNX
QEJB
QFNC
QGATE
QLPAUTO
QLPINSTALL
QLogic
QMQM
QMQMADM
QMSF
QNETSPLF
QNFSANON
QNOTES
QNTP
QP
QPEX
QPGMR
QPM400
QPRJOWN
QRJE
QRMTCAL
QS
QSECOFR
QSERV
QSNADS
QSPL
QSPLJOB
QSRV
QSRVBAS
QSVCDRCTR
QSYS
QSYSOPR
QS_ADM
QS_CB
QS_CBADM
QS_CS
QS_ES
QS_OS
QS_WS
QTCP
QTFTP
QTMHHTTP
QTMHHTTP1
QTMPLPD
QTMTWSG
QTSTRQS
QUMB
QUSER
QYPSJSVR
QYPUOWN
Quintum
RAID
RDM470
RE
REPADMIN
REPORT
REPORTS
REPORTS_USER
REP_MANAGER
REP_OWNER
REP_USER
RG
RHX
RJE
RLA
RLM
RMAIL
RMAN
RMUser1
RNIServiceManager
ROOT
ROUTER
RRS
RSBCMON
RSCS
RSCSV2
Ramp
Replicator
Rodopi
Root
Router
SA
SABRE
SAF
SAMPLE
SAMPLEATM
SAP
SAP*
SAPCPIC
SAPR3
SAVSYS
SCOTT
SDOS_ICSAP
SECDEMO
SECOFR
SENHA
SENTINEL
SERVICECONSUMER1
SETUP
SFCMI
SFCNTRL
SH
SHELVES
SITEMINDER
SI_INFORMTN_SCHEMA
SLIDE
SLIDEPW
SMART
SMDR
SNOWMAN
SOPHIA
SPIERSON
SPOOLMAN
SQLDBA
SQLUSER
SSA
SSP
STARTER
STEEL
STRAT_PASSWD
STRAT_USER
STUDENT
SUPERSECRET
SUPERUSER
SUPERVISOR
SUPPORT
SWORDFISH
SWPRO
SWUSER
SYMPA
SYS
SYSA
SYSADM
SYSADMIN
SYSCKP
SYSDBA
SYSDUMP1
SYSERR
SYSMAINT
SYSMAN
SYSPASS
SYSTEM
SYSTEMPASS
SYSTEST
SYSTEST_CLIG
SYSWRM
SYS_STNT
Scientific
Scott
Secure
Security
Server
Service
Siemens
Solution
Spectra
Sun
SuperUser
Superuser
Syabas
Symbol
Sys
Sysop
System
TAHITI
TALBOT
TDISK
TDOS_ICSAP
TEC
TECTEC
TELEDEMO
TEMP
TEST
TESTPILOT
TEST_USER
THINSAMPLE
THINSAMPLEPW
TIBCO
TIGER
TIGGER
TIP37
TMAR#HWMT8007079
TMSADM
TOAD
TPSLocalServer
TRACE
TRACESRV
TRACESVR
TRAVEL
TSAFVM
TSDEV
TSUSER
TURBINE
TVT
Tandberg
Tasman
Team
Tech
Telco
Telecom
U.S.
UDDISYS
UETP
ULTIMATE
UM_ADMIN
UM_CLIENT
UNKNOWN
US
USER
USER0
USER1
USER2
USER3
USER4
USER5
USER6
USER7
USER8
USER9
USERID
USERP
USER_NAME
USER_TEMPLATE
USUARIO
UTILITY
UTLBSTATU
UTLESTAT
User
Username
Utilities.
Utility
VASTEST
VAX
VCSRV
VEA
VEH
VERTEX_LOGIN
VIDEOUSER
VIF_DEVELOPER
VIF_DEV_PWD
VIRUSER
VM3812
VMARCH
VMASMON
VMASSYS
VMBACKUP
VMBSYSAD
VMMAP
VMS
VMTAPE
VMTLIBR
VMUTIL
VNC
VOL-0215
VPD_ADMIN
VRR1
VRR2
VSEIPO
VSEMAINT
VSEMAN
VTAM
VTAMUSER
Visual
WANGTEK
WEBADM
WEBCAL01
WEBDB
WEBREAD
WEBSYS
WEBUSER
WELCOME
WEST
WFADMIN
WH
WINDOWS_PASSTHRU
WINSABRE
WIP
WIRELESS
WKADMIN
WKPROXY
WKSYS
WKUSER
WK_PROXY
WK_SYS
WK_TEST
WMS
WMSYS
WOB
WOOD
WP
WPS
WSH
WSM
WWW
WWWUSER
Watch
WebAdmin
WinCCAdmin
WinCCConnect
X-Micro
XADEMO
XDB
XDP
XLA
XNC
XNI
XNM
XNP
XNS
XPRT
XTR
XXSESS_MGRYY
XXX
YES
YOUR_PASS
Yak
ZWERG
ZXDSL
[MULTIPLE]
__super
aaa
acc
accounting
accton
acer
adfexc
adm
admi
admin
admin2
administrator
adminstat
adminstrator
adminttd
adminuser
adminview
admn
adsl
alien
amadmin
ami
anicust
anon
anonymous
answer
any
apc
apcuser
at4400
author
autocad
backuponly
backuprestore
basisk
bbs
bbsd-client
bciim
bcim
bcms
bcnas
bewan
bill
billy-bob
bin
blue
boss
both
boxes
bpel
browse
bsxuser
bubba
builtin
cablecom
cac_admin
ccrusr
cellit
cgadmin
checkfs
checkfsys
checksys
circ
cisco
citel
clearone
client
cmaker
cn=orcladmin
cobbler
comcast
comcomcom
computer
conferencing
config
configto
core
corecess
craft
crowd­-openid-­server
cs
ctb_admin
cusadmin
cust
customer
d.e.b.u.g
dadmin
daemon
darwinuser
davox
db2admin
db2fenc1
db2inst1
dbase
debug
def
default
default.password
defug
demo
demos
deskalt
deskman
desknorm
deskres
dev
develop
device
dg834gt
dhs3mt
dhs3pms
diag
distrib
disttech
dni
documentation
does
dos
dpn
draytek
dvstation
e250
e500
eagle
echo
edimax
egcr
emaq
enable
eng
engmode
enigma-client
enquiry
epiq_api
estheralastruey
expert
factory
fal
fam
fast
fastwire
fax
fg_sysadmin
fgn
field
firmware
firstsite
freeuser
ftp
ftp_admi
ftp_inst
ftp_nmc
ftp_oper
ftpuser
fwadmin
games
glftpd
god1
god2
gonzo
gopher
gropher
guest
guest1
guru
haasadm
halt
hello
helpdesk
helpicl
helpmcsp
hewlpack
host
hqadmin
hsa
hscroot
huawei
hydrasna
ibm
iceman
ich
iclock
ilom-admin
ilom-operator
ilon
images
in
inads
informix
init
install
installer
integration
integrator
intel
interface
intermec
internal
internet
ioFTPD
isdnconfig
isp
itsadmin
j2deployer
jagadmin
james
jamfsoftware
jantasales
jasperadmin
jj
joe
joeuser
johnson
kermit
keyscan
khan
kodi
konfig
l2
l3
lansweeperuser
latis
lexar
live
locate
login
login:
lp
lpadm
lpadmin
lynx
m1122
mac
mail
mailadmin
maint
maint1
maint2
maintainer
man
manage
manager
managers
manuf
mary
master
me
mediator
mediatrix
memotec
mfd
mg3500
mlusr
mobile
modem
moderator
monitor
mountfs
mountfsys
mountsys
mpxadmin
mro
mso
mtch
mtcl
museadmin
musi1921
n.a
n/a
naadmin
ncadmin
ncpadmin
ncrm
needs
netadmin
netbotz
netconfig
netlink
netman
netopia
netrangr
netscreen
news
newuser
nfcuser
nm2user
nms
nmt
nobody
nodefaultlogin
nop
nsroot
ntpupdate
nuucp
ods
olitec
onlime_r
op
openfiler
operator
oracle
orcladmin
osmc
overseer
ovwebusr
p2p
pamadmin
panasonic
passwd
password
patrol
penril
pepino
piranha
pixadmin
pkoolt
pma
pmd
pnadmin
point
politcally
politically
poll
postgres
postmaster
powerdown
praisenetwork
prime
primenet
primeos
primos_cs
printers
private
prtgadmin
public
pw
pwadmin
pwrchute
qpgmr
qsecofr
qserv
qsrv
qsrvbas
qsvr
qsysopr
questra
quser
radware
rapport
rcust
rdc123
read
readonly
readwrite
recover
recovery
redline
replication-receiver
replicator
response
restoreonly
rfmngr
ripeop
rje
ro
rodopi
role
role1
roo
root
root@localhost
router
routers
rsadmin
rw
rwa
s1stem
sa
sadmin
same
satan
savelogs
scmadmin
scott
scout
scrutinizer
scrutremote
secoff
secofr
security
sedacm
self
serial#
service
servlet
setpriv
setup
shutdown
signa
silex
siteadmin
smc
snake
snmp
software
spcl
ssladmin
ssp
status
storwatch
stratacom
stuccoboy
su
super
super.super
superadmin
superdba
superman
superuser
supervisor
supplied
support
sweex
sync
sypixx
sys
sysadm
sysadmin
sysbin
sysopr
system
system/manager
system_admin
t3admin
target
tasman
tbl_
teacher
tech
technician
tel
telco
tele
telecom
tellabs
temp1
test
the
theman
tiara
tiger
tomcat
toor
topicalt
topicnorm
topicres
tour
trmcnfg
trouble
tutor
ucenik23
umountfs
umountfsys
umountsys
units
unix
us
user
userNotUsed
user_analyst
user_approver
user_author
user_checker
user_designer
user_editor
user_expert
user_marketer
user_pricer
user_publisher
username
uucp
uucpadm
uwmadmin
vCenter
vFabric
vcloud
vcoadmin
vcr
veda
versions
vgnadmin
viewer
viewuser
vikram
vmware
voadmin
volition
vpasp
vt100
wVQxyQec
web
web_api
webadmin
webdb
weblogic
webmaster
websecadm
webshield
whd
winccd
wincce
wlcsystem
wlpisystem
wlse
wlseuser
wpsadmin
wradmin
write
www
xbox
xd
xmi_demo
